{
  "name": "pococlinic-binder-printer",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone utility to print PocoClinic ops binders (not part of the EMR)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/typescript-7/bin/tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "marked": "^18.0.10"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "typescript-7": "npm:typescript@^7.0.2",
    "vite": "^8.1.5"
  }
}
